server {
  listen 80;

  # API
  location /api/ {
    proxy_pass http://api:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Web
  location / {
    proxy_pass http://web:80/;
    proxy_set_header Host $host;
  }
}
